<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
      *{
        margin: 0;
      }  
      body{
        background-color: aquamarine;
      }
      .container{
        width: 80%;
        margin: 0 auto;
      }
      .borderRadius5{
        border-radius: 5px;
      }
      .bg-white {
        background-color: #FFFFFF;
      }
      #main-header{
        background-color: #FFFFFF;
        height: 60px;
        border-radius: 5px;
        padding: 10px;
      }
      #main-header .header-logo{
        width: 30%;
        display: inline-block;
      }
      #main-header.main-nav {
        width: 69.7%;
        display: inline-block;
        background-color: lightpink;
        height: 100%;
        border-radius: 5px;
      }
    </style>
</head>
<body>
  <main class="container">
   <header id="main-header" >
    <div class="header-logo">
      <h4>Learn with Ah</h4>  
    </div>
    <nav class="main-nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">youtube</a></li>
        </ul>
    </nav>
   </header>
   <section id="main-section" class="borderRadius5">
    <div class="content-wrapper">
        <div class="farstsectoin">
            <div class="bg-white borderRadius5">
                <div class="content borderRadius5">

                </div>
            </div>
        </div>
        <div class="secondsection common">
            <div class="top">
                <div class="top-left bg-white"></div>
                <div class="top-right bg-white"></div>
                <div class="middle bg-white"></div>
                <div></div>
            </div>
            <div class="bottom bg-white"></div>
        </div>
        <div class="thirdsection common">
            <div class="bg-white borderRadius5">
                <div class="content borderRadius5">

                </div>
            </div>
        </div>
    </div>
    <div class="content-bottom-wrapper">
    <div></div>
    <div></div>
    <div></div>
    </div>
   </section>
   <footer><span>coppyright- 2022</span></footer>
  </main>  
</body>
</html>